<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мирослав ИИ</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :root {
            --primary-text: #2e2e32;
            --white: #ffffff;
            --greyLight-1: #e4ebf5;
            --greyLight-2: #c8d0e7;
            --greyLight-3: #bec8e4;
            --greyDark: #696a6d;
        }

        .chat {
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: var(--primary-text);
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: var(--greyLight-1);
        }
        .chat-title {
            margin-top: 0;
            margin-bottom: 100px;
            text-align: center;
        }
        .chat-wrapper {
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;
            height: 50vh;
            border-radius: 16px;
            -webkit-box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
            box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
            padding: 24px;
        }
        .chat-messages {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            margin-bottom: 16px;
            overflow: auto;
        }
        .chat-messages .message {

            margin-bottom: 16px;
            border-radius: 12px;
            background: #fc0; /* Цвет фона */
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
            padding: 10px;
            width: 47%;
        }
        .chat-messages .message.user {
            background-color: var(--greyLight-2);
            margin-left: auto;
            margin-right: 8px;
            color: var(--greyDark);
        }
        .chat-messages .message.wiki {
            background-color: var(--greyLight-1);
            margin-left: 8px;
        }
        .chat-form {
            position: relative;
        }
        .chat-form input {
            border: none;
            outline: none;
            border-radius: 12px;
            padding: 16px 82px 16px 16px;
            background: none;
            -webkit-box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
            box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
            width: 100%;
        }
        .chat-form input:focus {
            -webkit-box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
            box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
        }
        .chat-form #send-button {
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border: none;
            outline: none;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 0;
            border-radius: 8px;
            -webkit-box-shadow: 5px 5px 10px var(--greyLight-3), -5px -5px 10px var(--white);
            box-shadow: 5px 5px 10px var(--greyLight-3), -5px -5px 10px var(--white);
            height: 98%;
            width: 50px;
            cursor: pointer;
        }
        .chat-form #send-button path {
            fill: var(--primary-text);
        }
        .chat-form #send-button:hover {
            -webkit-box-shadow: inset 5px 5px 10px var(--greyLight-3), inset -5px -5px 10px var(--white);
            box-shadow: inset 5px 5px 10px var(--greyLight-3), inset -5px -5px 10px var(--white);
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        #loader span {
            display: inline-block;
            height: 15px;
            width: 15px;
            background: #49C8C0;
            border-radius: 0px;
        }

        #loader span:nth-child(1) {
            -webkit-animation: temp 1s 0.05s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.05s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(2) {
            -webkit-animation: temp 1s 0.1s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.1s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(3) {
            -webkit-animation: temp 1s 0.15s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.15s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(4) {
            -webkit-animation: temp 1s 0.2s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.2s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(5) {
            -webkit-animation: temp 1s 0.25s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.25s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(6) {
            -webkit-animation: temp 1s 0.3s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.3s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(7) {
            -webkit-animation: temp 1s 0.35s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.35s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(8) {
            -webkit-animation: temp 1s 0.4s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.4s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(9) {
            -webkit-animation: temp 1s 0.45s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.45s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(10) {
            -webkit-animation: temp 1s 0.5s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.5s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(11) {
            -webkit-animation: temp 1s 0.55s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.55s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(12) {
            -webkit-animation: temp 1s 0.6s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.6s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(13) {
            -webkit-animation: temp 1s 0.65s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.65s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(14) {
            -webkit-animation: temp 1s 0.7s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.7s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(15) {
            -webkit-animation: temp 1s 0.75s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.75s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(16) {
            -webkit-animation: temp 1s 0.8s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.8s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(17) {
            -webkit-animation: temp 1s 0.85s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.85s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(18) {
            -webkit-animation: temp 1s 0.9s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.9s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(19) {
            -webkit-animation: temp 1s 0.95s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 0.95s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader span:nth-child(20) {
            -webkit-animation: temp 1s 1s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            animation: temp 1s 1s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
            width: 7.5px;
            height: 7.5px;
            margin: 0 2px;
        }

        #loader {
            display: none;
        }

        @-webkit-keyframes temp {
            50% {
                -webkit-transform: scale(1, 5);
                transform: scale(1, 5);
                background: #28837e;
            }
        }

        @keyframes temp {
            50% {
                -webkit-transform: scale(1, 5);
                transform: scale(1, 5);
                background: #28837e;
            }
        }/*# sourceMappingURL=style.css.map */

    </style>
</head>
<body>

<div class="chat">


    <div id="chat-container" class="chat-wrapper">
        <h2 class="chat-title">Мирослав ИИ</h2>

        <div class="chat-messages" id="chat-messages">
        </div>

        <div id="loader">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>

        <div class="chat-form">
            <input type="text" id="input" placeholder="Type a message">
            <button id="send-button" onclick="sendMessage()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.7055 18.9112C14.2784 18.7306 14 18.3052 14 17.8333V15H3C2.44772 15 2 14.5523 2 14V10C2 9.44772 2.44772 9 3 9H14V6.1667C14 5.69483 14.2784 5.26942 14.7055 5.08884C15.1326 4.90826 15.6241 5.00808 15.951 5.34174L21.6653 11.175C22.1116 11.6307 22.1116 12.3693 21.6653 12.825L15.951 18.6583C15.6241 18.9919 15.1326 19.0917 14.7055 18.9112Z" fill="black"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<script>
    "use strict";
    // Подключение к серверу Socket.IO
    let socket = io.connect('http://localhost:5111');
    let loader = document.getElementById('loader');

    // Функция для добавления сообщения в область сообщений
    function addMessageToChat(message, isUserQuery) {
        let messagesDiv = document.getElementById('chat-messages');
        let messageDiv = document.createElement('p');
        messageDiv.classList.add('message');

        if (isUserQuery) {
            messageDiv.classList.add('user');
            messageDiv.innerHTML =  message + '</p>';
        } else {
            messageDiv.classList.add('wiki');
            messageDiv.innerHTML = message + '</p>';
        }

        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    // Функция для отправки сообщения
    function sendMessage() {
        let inputElement = document.getElementById('input');
        let message = inputElement.value;
        loader.style.display = 'block'
        // Отправка сообщения на сервер через сокет
        socket.emit('query', {query:message});

        // Очистка поля ввода
        inputElement.value = '';



        // Добавление отправленного запроса в область сообщений
        addMessageToChat(message, true);
    }





    // Обработчик события нового сообщения
    socket.on('response', function(data) {
        loader.style.display = 'none'
        addMessageToChat(data, false);
    });


	document.getElementById("input").addEventListener("keypress", function (event) {
    if (event.key === "Enter") {
        sendMessage();
    }
});


</script>
</body>
</html>
